/*set short-cut color*/
:root {
  --background-orange: #ffa07a;
  --background-dark-color: #2e2c26;
  --text-color: #ff7f50;
}
/*start header style code*/
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--background-dark-color);
  width: 100%;
}
header h1 {
  display: flex;
  padding: 20px;
  color: var(--background-dark-color);
  font-size: 30px;
  text-align: right;
}
header h1 span {
  background-color: var(--background-orange);
  border-radius: 5px;
  padding-left: 30px;
  opacity: 0.9;
}
header nav ul li {
  display: inline-flex; /*flex context inline for all its direct children*/
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  padding-top: 25px;
  margin-right: 15px;
}
header nav ul li a {
  color: var(--text-color);
  font-size: 20px;
  text-decoration: none;
}
/*end of header code*/
body {
  background-color: #c2a995;
}
section h2 {
  display: flex;
  text-align: left;
  font-size: 30px;
  justify-content: flex-end;
  padding-top: 130px;
  padding-bottom: 20px;
  margin-right: 20px;
  width: 100%;
}
section h2 span {
  background-color: var(--background-orange);
  border-radius: 8px;
  padding: 10px;
  opacity: 80%;
}
.my-pic {
  width: 100%;
  height: 200px;
  background-image: url("../images/rosepic\ 2.jpg");
  background-position: center;
  background-size: cover;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-end;
}
/*start work on about me part*/
article {
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  padding: 30px;
  margin-top: 20px;
  position: relative;
}
article h3 {
  text-align: right;
  color: var(--text-color);
  border-right: 2px solid var(--background-orange);
  font-size: 50px;
  padding-right: 10px;
  padding-left: 55px;
}
.my-intro p {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
/*end of work on about me part/
/* start work on my project part*/
.work {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  margin-top: 20px;
  position: relative;
  display: inline-grid;
  grid-template-columns: min-content auto auto;
  grid-gap: 10px;
}
.work h3 {
  text-align: right;
  color: var(--text-color);
  border-right: 2px solid var(--background-orange);
  font-size: 50px;
  padding-right: 10px;
  padding-left: 13px;
  display: grid;
  grid-row: 1 / 5;
}
span h4 {
  font-size: 40px;
  border-right: 30px;
}
p .lower-text {
  font-size: 20px;
  border-right: 30px;
}
/*work on 1st card*/
.biggest-card {
  background-image: url(../images/../images/musicaltimemachine.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 1139px;
  height: 400px;
  opacity: 50%;
  border: 5px solid var(--background-orange);
  grid-column: 2 / span 2;
  position: relative;
}
#placement {
  position: absolute;
  bottom: 20px;
  background-color: var(--background-orange);
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5%;
}
.biggest-card:hover {
  opacity: 100%;
  box-shadow: 5px 10px 10px var(--background-orange);
  transform: scale(1.1);
}
/*end of work on 1st card*/
/*work for the rest of the card*/
#card-2 {
  background-image: url(../images/teamgenerate.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 5px solid var(--background-orange);
  opacity: 50%;
  width: 560 px;
  height: 200px;
  position: relative;
}
#card-3 {
  background-image: url(../images/WebAPIcodeQuiz.png);
  border: 5px solid var(--background-orange);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 560 px;
  height: 200px;
  position: relative;
}
#card-4 {
  background-image: url(../images/homeschool.png);
  border: 5px solid var(--background-orange);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 560px;
  height: 200px;
  position: relative;
}
#card-5 {
  background-image: url(../images/teamgenerate.png);
  border: 5px solid var(--background-orange);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 560px;
  height: 200px;
  position: relative;
}
#card-6 {
  background-image: url(../images/work-day.png);
  border: 5px solid var(--background-orange);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 560px;
  height: 200px;
  position: relative;
}
#small-explain {
  position: absolute;
  bottom: 20px;
  background-color: var(--background-orange);
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5%;
}
#website {
  background-image: url(../images/web.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 50px;
  height: 50px;
  position: relative;
}
#linkedin {
  background-image: url(../images/linkedin.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 50px;
  height: 50px;
  position: relative;
}
#github {
  background-image: url(../images/github-logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 50px;
  height: 50px;
  position: relative;
}
#mail {
  background-image: url(../images/gmail.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 50%;
  width: 50px;
  height: 50px;
  position: relative;
}
.card:hover {
  opacity: 100% !important; /*specipility to make sure this style will show*/
  box-shadow: 5px 10px 10px var(--background-orange);
  transform: scale(1.1);
}
/*end of work on my project part*/
/*start footer style*/
footer {
  background-color: var(--background-dark-color);
  display: inline-block;
  padding: 30px;
  margin-top: 20px;
  position: relative;
  display: inline-grid;
  grid-template-columns: min-content auto auto auto auto;
  grid-column-gap: 50px;
  width: 100%;
}
footer h3 {
  text-align: right;
  color: var(--text-color);
  border-right: 2px solid var(--background-orange);
  font-size: 50px;
  padding-right: 10px;
  padding-left: 15px;
  grid-row: 1 / 4;
}
.icon:hover {
  opacity: 100%;
  box-shadow: 5px 10px 10px var(--background-orange);
  transform: scale(1.1);
}
.footer-contact {
  grid-row: 2;
  column-gap: 50px;
  display: inline-flex;
  align-content: center;
}

/*start work on media queries*/
@media screen and (max-width: 1200px) {
  header {
    justify-content: center;
  }
  article {
    flex-direction: column;
    padding-top: 0px;
  }
  article h3 {
    text-align: center;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
    font-size: 50px;
  }
  .my-intro p {
    font-size: 30px;
  }
  .work {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    margin-top: 0px;
  }
  .work h3 {
    text-align: center;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
    font-size: 50px;
  }
  .biggest-card {
    width: 1120px;
    height: 400px;
  }
  #placement {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #card-2 {
    width: 1120px;
    height: 400px;
  }
  #card-3 {
    width: 1120px;
    height: 400px;
  }
  #card-4 {
    width: 1120px;
    height: 400px;
  }
  #card-5 {
    width: 1120px;
    height: 400px;
  }
  #card-6 {
    width: 1120px;
    height: 400px;
  }
  #small-explain {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  footer {
    display: inline-flex;
    flex-direction: column;
    background-color: #c2a995;
    grid-template-columns: none;
    padding-top: 0;
  }
  footer h3 {
    text-align: center;
    font-size: 50px;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
  }
  .footer-contact {
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-contact a {
    font-size: 2.5vw;
    border-bottom: 1.5px solid var(--background-orange);
  }
}
@media screen and (max-width: 980px) {
  header {
    justify-content: center;
    flex-direction: column;
    width: fit-content;
  }
  header h1 {
    font-size: 5vw;
    margin-top: 5px;
    justify-content: center;
    padding-bottom: 0;
  }
  header nav {
    display: inline-flex;
    justify-content: center;
  }
  section h2 {
    display: flex;
    font-size: 25px;
  }
  section h2 span {
    padding: 5px;
    opacity: 80%;
    margin: 15px;
  }
  article {
    flex-direction: column;
    padding-top: 0px;
  }
  article h3 {
    text-align: center;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
    font-size: 40px;
  }
  .work {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    margin-top: 0px;
  }
  .work h3 {
    text-align: center;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
    font-size: 40px;
  }
  .biggest-card {
    width: 900px;
    height: 400px;
  }
  #placement {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #card-2 {
    width: 900px;
    height: 400px;
  }
  #card-3 {
    width: 900px;
    height: 400px;
  }
  #card-4 {
    width: 900px;
    height: 400px;
  }
  #card-5 {
    width: 900px;
    height: 400px;
  }
  #card-6 {
    width: 900px;
    height: 400px;
  }
  #small-explain {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #linkedin {
    width: 60px;
    height: 60px;
    position: relative;
  }
  #github {
    width: 60px;
    height: 60px;
    position: relative;
  }
  #mail {
    width: 60px;
    height: 60px;
    position: relative;
  }
  .website {
    font-size: 2vw;
    border-bottom: 1px solid var(--background-orange);
  }
  footer {
    display: inline-flex;
    flex-direction: column;
    background-color: #c2a995;
    grid-template-columns: none;
    padding-top: 0;
  }
  footer h3 {
    text-align: center;
    font-size: 40px;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
  }
  .footer-contact {
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-contact a {
    font-size: 2vw;
    border-bottom: 1px solid var(--background-orange);
  }
}

@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }
  section h2 {
    font-size: 20px;
  }
  article h3 {
    font-size: 30px;
  }
  .work h3 {
    font-size: 30px;
    border-bottom: 2px solid var(--background-orange);
    border-right: 0px;
  }
  .biggest-card {
    width: 700px;
    height: 400px;
  }
  #placement {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #card-2 {
    width: 700px;
    height: 400px;
  }
  #card-3 {
    width: 700px;
    height: 400px;
  }
  #card-4 {
    width: 700px;
    height: 400px;
  }
  #card-5 {
    width: 700px;
    height: 400px;
  }
  #card-6 {
    width: 700px;
    height: 400px;
  }
  #small-explain {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #website {
    width: 50px;
    height: 50px;
    position: relative;
  }
  #linkedin {
    width: 50px;
    height: 50px;
    position: relative;
  }
  #github {
    width: 50px;
    height: 50px;
    position: relative;
  }
  #mail {
    width: 50px;
    height: 50px;
    position: relative;
  }

  span h4 {
    font-size: 20px;
  }
  p .lower-text {
    font-size: 10px;
  }
}

@media screen and (max-width: 575px) {
  header {
    justify-content: center;
  }
  .biggest-card {
    width: 500px;
    height: 200px;
  }
  #placement {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #card-2 {
    width: 500px;
    height: 200px;
  }
  #card-3 {
    width: 500px;
    height: 200px;
  }
  #card-4 {
    width: 500px;
    height: 200px;
  }
  #card-5 {
    width: 500px;
    height: 200px;
  }
  #card-6 {
    width: 500px;
    height: 200px;
  }
  #small-explain {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #website {
    width: 30px;
    height: 30px;
    position: relative;
  }
  #linkedin {
    width: 30px;
    height: 30px;
    position: relative;
  }
  #github {
    width: 30px;
    height: 30px;
    position: relative;
  }
  #mail {
    width: 30px;
    height: 30px;
    position: relative;
  }
  span h4 {
    font-size: 20px;
  }
  p .lower-text {
    font-size: 10px;
  }
  .footer-contact {
    align-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media screen and (max-width: 360px) {
  header {
    justify-content: center;
  }
  .my-intro p {
    font-size: 15px;
  }
  .biggest-card {
    width: 300px;
    height: 200px;
  }
  #placement {
    bottom: 15px;
    line-height: 1;
    border-radius: 10px;
  }
  #card-2 {
    width: 300px;
    height: 200px;
  }
  #card-3 {
    width: 300px;
    height: 200px;
  }
  #card-4 {
    width: 300px;
    height: 200px;
  }
  #card-5 {
    width: 300px;
    height: 200px;
  }
  #card-6 {
    width: 300px;
    height: 200px;
  }
  #small-explain {
    bottom: 10px;
    line-height: 1;
    border-radius: 5px;
  }
  #website {
    width: 20px;
    height: 20px;
    position: relative;
  }
  #linkedin {
    width: 20px;
    height: 20px;
    position: relative;
  }
  #github {
    width: 20px;
    height: 20px;
    position: relative;
  }
  #mail {
    width: 20px;
    height: 20px;
    position: relative;
  }
  span h4 {
    font-size: 15px;
  }
  p .lower-text {
    font-size: 5px;
  }
}
